

;Get Involved: Volunteer Opportunities at Mozilla
Get Involved: Volunteer Opportunities at Mozilla


;Get Involved with Mozilla Today
Get Involved with Mozilla Today


;Try something simple
Try something simple


;Connect with Mozilla on Twitter
Connect with Mozilla on Twitter


;more info
more info


;Stay connected with the @StartMozilla team for news, announcements and opportunities.
Stay connected with the @StartMozilla team for news, announcements and opportunities.


;Use Firefox on your phone
Use Firefox on your phone


;Get the features you love and the privacy you trust on your iPhone, iPad and Android device.
Get the features you love and the privacy you trust on your iPhone, iPad and Android device.


;Discover why we can’t live without encryption
Discover why we can’t live without encryption


;Find out more about how encryption works, why it’s essential and what you can do to help protect it.
Find out more about how encryption works, why it’s essential and what you can do to help protect it.


;Learn about how contributors build Mozilla
Learn about how contributors build Mozilla


;Watch someone live hack on Firefox
Watch someone live hack on Firefox


;Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.
Firefox engineer Mike Conley livehacks and crushes bugs where he finds them in this unscripted, uncensored, true-to-life video series.


;Learn a bit about coding
Learn a bit about coding


;Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.
Explore the new Firefox Developer Edition tools that take the pain out of CSS animation.


;Start using the Mozilla Stumbler app
Start using the Mozilla Stumbler app


;Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.
Mozilla Stumbler is an open-source wireless network scanner which collects GPS, cellular and wireless network metadata for our crowd-sourced location database.


;Dive right in and build something
Dive right in and build something


;Hack on Firefox itself!
Hack on Firefox itself!


;This source repository defines our core product, Firefox. Similar repositories contain the source code for our other projects.
This source repository defines our core product, Firefox. Similar repositories contain the source code for our other projects.


;Translate Firefox into your local language
Translate Firefox into your local language


;Almost all of our translations are compiled by contributors. Each one is created by a community group who split the work between themselves.
Almost all of our translations are compiled by contributors. Each one is created by a community group who split the work between themselves.


;Check out our wiki for more ideas
Check out our wiki for more ideas


;The wiki documents very nearly all ways that anyone has ever helped us out. Even the parts that aren't specifically intended as introductory material for newcomers may be useful to you in your quest to understand how things get accomplished around here.
The wiki documents very nearly all ways that anyone has ever helped us out. Even the parts that aren't specifically intended as introductory material for newcomers may be useful to you in your quest to understand how things get accomplished around here.
